<html>
<head>
<title></title>
<meta name="" content="">
</head>
<body>

<style type="text/css" style = "display:none;">
	
	
	.header
	{
		width:80%;
		margin-left:10%;
		border:solid 1px;
		height:70px;
		background-color:#5c5e55;
		color:white;
	}
	.web_name1
	{
	    height: 35px;
		float: left;
		width:100%;
		line-height:35px;
		font-size:20px;
		margin-left:20px;
	}
	.under_name
	{
		height: 35px;
		float:left;
		width:100%;
	}
	.web_name2
	{
		margin-left:20px;
		height: 35px;
		float: left;
		width:20%;
		line-height:35px;
		float:left;
		font-size:20px;
	}
	.navigation_box
	{
		width: 80%;
		margin-left:20%;
	}
	.navigate_buttons
	{
		float:left;
		width: 60px;
		height:35px;
		line-height: 35px;
		margin-right: 10px;
		text-align: center;
		font-size: 20px;
	}
	.navig_dividors
	{
		height: 35px;
		width:20px;
		line-height:35px;
		text-align:center;
		font-size: 20px;
		float:left;
		font-weight:bold;
	}
	.box_size
	{
		height:350px;
		width:50%;
		margin-left:25%;
		border-radius: 3px;
		margin-top:30px;
		float:left;
	}
	.landscape
	{
		width: 100%;
		height:250px;
	    border-radius: 3px;
		margin-bottom:25px;
		float:left;
	}
	.landscape_tiny_box
	{
		width:24%;
		background-color:#2fdf20;
		height:70px;
		float:left;
		border-radius: 3px;
		line-height:70px;
		text-align:center;
	}
	.tiny_separator
	{
		width:9px; background-color: white;height: 70px; float: left;
		border-radius: 3px;
	}
	.landscape_header
	{
		height:35px;
		width:100%;
		text-align:center;
		line-height:35px;
		background-color:#8f9897;
		border-radius: 3px;
	}
	hr
	{
		width: 25%;
	}
	.pics_box
	{
		width:100%;
		height:215px;
		margin-top:30px;
		border-radius: 3px;
	}
	.pic_box
	{
		width:24%;
		background-color:#2fdf20;
		height:170px;
		float:left;
		border-radius: 3px;
	}
	.for_pic
	{
		height:170px;
	}
	.pic_img
	{
		width:100%;
		height:170px;
		float:left;
	}
</style>

<div class = "header">
	<div class = "web_name1">Karachi</div>
	<div class = "under_name">
		<div class = "web_name2"> Camera Center </div>
		<div class = "navigation_box"> 
			  <div class = "navigate_buttons" style="margin-left: 150px;">Home</div>
			  <div class = "navig_dividors">/</div>
			  <div class = "navigate_buttons">Shop</div>
			  <div class = "navig_dividors">/</div>
			  <div class = "navigate_buttons">About</div>
			  <div class = "navig_dividors">/</div> 
			  <div class = "navigate_buttons"><a href="<br />
<font size='1'><table class='xdebug-error xe-fatal-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Fatal error: Call to undefined function base_url() in C:\wamp\www\onlinecamerashop\application\views\home_view.php on line <i>153</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0029</td><td bgcolor='#eeeeec' align='right'>134056</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\onlinecamerashop\application\views\home_view.php' bgcolor='#eeeeec'>..\home_view.php<b>:</b>0</td></tr>
</table></font>
PHP Fatal error:  Call to undefined function base_url() in C:\wamp\www\onlinecamerashop\application\views\home_view.php on line 153
PHP Stack trace:
PHP   1. {main}() C:\wamp\www\onlinecamerashop\application\views\home_view.php:0
